{
    "name": "hendrismit/bootstrap-summernote",
    "type": "component",
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "component": {
            "scripts": [
                "summernote.js"
            ],
            "styles": [
                "dist/summernote.css"
            ],
            "files": [
                "dist/summernote.min.js"
            ]
        }
    }
}
